{
  "region": {
    "x": 750,
    "y": 1183,
    "width": 1057,
    "height": 173
  },
  "overlay": {
    "x": 265,
    "y": 975,
    "width": 1365,
    "height": 150,
    "background_type": "solid",
    "background_color": [0, 0, 0, 235],
    "background_image_path": "backgrounds/custom.png",
    "show_background": false
  },
  "font": {
    "translation_font": "Roboto-Regular.ttf",
    "font_type": "file",
    "system_font_name": "Arial",
    "file_path": "fonts/Roboto-Regular.ttf",
    "size": 20.0,
    "color": [255, 255, 255, 255],
    "shadow": {
      "enabled": false,
      "offset_x": 5,
      "offset_y": 5,
      "color": [0, 0, 0, 180],
      "blur": 0
    },
    "outline": {
      "enabled": true,
      "width": 3,
      "color": [0, 0, 0, 255]
    }
  },
  "hotkeys": {
    "translate_fullscreen": {
      "modifier": "",
      "key": "NumpadSubtract"
    },
    "translate_region": {
      "modifier": "Ctrl",
      "key": "Numpad9"
    },
    "select_region": {
      "modifier": "Ctrl",
      "key": "Numpad7"
    },
    "select_subtitle_region": {
      "modifier": "",
      "key": "Numpad1"
    },
    "toggle_subtitle_mode": {
      "modifier": "",
      "key": "Numpad0"
    },
    "hide_translation": {
      "modifier": "",
      "key": "NumpadDecimal"
    },
    "open_settings": {
      "modifier": "",
      "key": "Numpad5"
    }
  },
  "display": {
    "overlay_duration_secs": 10,
    "use_memory_capture": true,
    "tts_enabled": false,
    "preprocess": {
      "enabled": true,
      "grayscale": true,
      "invert": false,
      "contrast": 2.0,
      "threshold": 185,
      "save_debug_image": true,
      "upscale": 2.0,
      "blur": 1.5,
      "dilate": 1,
      "erode": 0,
      "edge_detection": 0
    }
  },
  "translation": {
    "provider": "openai",
    "source_language": "EN",
    "target_language": "PT-BR",
    "libretranslate_url": "http://localhost:5000",
    "deepl_api_key": "",
    "elevenlabs_api_key": "",
    "elevenlabs_voice_id": ""
  },
  "subtitle": {
    "region": {
      "x": 603,
      "y": 1197,
      "width": 1459,
      "height": 173
    },
    "capture_interval_ms": 50,
    "min_display_secs": 3,
    "max_display_secs": 2,
    "font": {
      "translation_font": "Roboto-Regular.ttf",
      "font_type": "file",
      "system_font_name": "Arial",
      "file_path": "fonts/Roboto-Regular.ttf",
      "size": 35.0,
      "color": [255, 255, 255, 255],
      "shadow": {
        "enabled": false,
        "offset_x": 5,
        "offset_y": 5,
        "color": [0, 0, 0, 180],
        "blur": 0
      },
      "outline": {
        "enabled": true,
        "width": 3,
        "color": [0, 0, 0, 255]
      }
    },
    "max_lines": 1,
    "preprocess": {
      "enabled": true,
      "grayscale": false,
      "invert": false,
      "contrast": 3.0,
      "threshold": 185,
      "save_debug_image": true,
      "upscale": 2.0,
      "blur": 0.0,
      "dilate": 2,
      "erode": 1,
      "edge_detection": 0
    }
  },
  "openai": {
    "api_key": "",
    "model": "gpt-5-mini",
    "temperature": 0.3,
    "max_tokens": 1024,
    "system_prompt": "Você é um tradutor profissional de LEGENDAS DE JOGOS.\n\nContexto:\n- Jogo com temática Yakuza / crime japonês\n- Diálogos urbanos, adultos, cheios de gírias\n- Tom natural, coloquial, brasileiro\n\nRegras OBRIGATÓRIAS:\n- Traduza para PORTUGUÊS DO BRASIL\n- Priorize LOCALIZAÇÃO, não tradução literal\n- Use gírias brasileiras equivalentes quando fizer sentido\n- Mantenha palavrões quando existirem\n- Não suavize o tom\n- Preserve nomes próprios e honoríficos (-san, -kun, -sensei)\n- Preserve placeholders ({}, %s, %d)\n- Preserve quebras de linha\n- Preserve pontuação dramática (… — ! ?)\n\nFormato de saída:\n- Retorne APENAS um JSON array de strings\n- Mesma ordem do input\n- Sem comentários, sem explicações",
    "max_requests_per_session": 0,
    "fallback_provider": "google",
    "context_lines": 5,
    "game_context": ""
  }
}
